<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/_layouts/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    {% include favicon.html %}
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#101a23] dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="px-2 md:px-4 lg:px-4 flex flex-1 justify-center py-3 md:py-5">
          <div class="layout-content-container flex flex-col max-w-[1500px] flex-1">
            <div class="@container">
              <div class="p-4 @[480px]:p-4">
            <div
              class="flex max-h-[150px] md:max-h-[150px] lg:max-h-[150px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-center justify-center p-4 md:p-8"
              style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("/assets/images/workspace.jpg");'
            >
              <div class="flex-wrap gap-2 md:gap-3 flex justify-center">
                <a
                  href="/"
                  class="flex min-w-[100px] min-h-[50px] hover:bg-sky-700 cursor-pointer items-center justify-center overflow-hidden rounded-lg md:rounded-xl h-8 md:h-10 px-3 md:px-4 bg-[#2094f3] text-white text-xs md:text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate text-g">Home</span>
                </a>
              </div>
            </div>
            <div class="flex flex-col gap-4 p-4 md:p-8 justify-center flex-grow"></div>
              <h1 class="text-7xl font-bold">{{ page.title }}</h1>
                  {{ content }}
                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-3 p-4">
                  {% if site.posts.size == 0 %}
                    <p class="text-center">Nothing published yet!</p>
                  {% else %}
                    {% for post in site.posts %}
                        {% if post.hidden != true %}
                          {% include blog-post.html %}
                        {% endif %}
                    {% endfor %}
                  {% endif %}
                </div>
            </div>
        </div>
        </div>
      </div>
      <footer>
        &copy; Rodolfo Schiavi
      </footer>
    </div>
  </div>
  </div>
  </body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #121212;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .links {
        display: flex;
        gap: 15px;
    }
    .btn {
        text-decoration: none;
        color: white;
        background: #0073b1;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.2rem;
        transition: 0.3s;
    }
    .btn:hover {
        background: #005582;
    }
    
    .content {
        max-width: 60%;
        margin: 0 auto;
        padding: 0 20px;
        font-size: 1.2rem;
    }
    
    .title-image {
        max-height: 20%;
        max-width: 80%;
        margin-top: 20px;
    }
</style>