<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/_layouts/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    {% include favicon.html %}
  </head>
  <body>
    <nav class="links flex bg-cover bg-center bg-no-repeat items-center justify-center" style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("/assets/images/workspace.jpg");'>
      <a href="/" class="btn" id="home-btn">Home</a>
      <a href="/blog" class="btn" id="blog-btn">Blog</a>
    </nav>
    <div class="relative flex size-full min-h-screen flex-col bg-[#101a23] dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="px-2 md:px-4 lg:px-4 flex flex-1 justify-center py-3 md:py-5">
          <div class="layout-content-container flex flex-col max-w-[1500px] flex-1">
            <div class="@container">
              <div class="p-4 @[480px]:p-4">
            <section class="content">
              {{ content }}  
            </section>
            </div>
        </div>
        </div>
      </div>
      <footer>
        &copy; Rodolfo Schiavi
      </footer>
    </div>
  </div>
  </div>
  </body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #121212;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Changed from height to min-height */
        margin: 0;
    }
    nav.links {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #121212;
        padding: 10px 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .links {
        display: flex;
        gap: 15px;
    }
    .btn {
        text-decoration: none;
        color: white;
        background: #0073b1;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.5rem;
        transition: 0.3s;
    }
    .btn:hover {
        background: #005582;
    }
    
    .content {
        width: 80%;
        max-width: 800px; /* Limits the width to a maximum of 800px */
        margin: 0 auto;
        padding: 0 20px;
        font-size: 1.5rem;
        text-align: justify; /* Keeps the text justified */
        margin-top: 60px; /* Add margin to avoid content being hidden behind the fixed nav */
        display: flex;
        flex-direction: column;
        align-items: center; /* Centers the content section */
    }
    
    .title-image {
        max-height: 20%;
        max-width: 80%;
        margin-top: 20px;
    }

    ul {
        list-style-type: disc;
        padding-left:60px;
        padding-bottom: 20px;
    }

    .pages {
      color: #0073b1;
      transition: color 0.3s;
    }
    .pages:hover {
      color: #005582;
    }
</style>